Categories:System
License:GPL-3.0
Web Site:https://forum.xda-developers.com/android/apps-games/root-battery-charge-limit-t3557002
Source Code:https://github.com/sriharshaarangi/BatteryChargeLimit
Issue Tracker:https://github.com/sriharshaarangi/BatteryChargeLimit/issues

Auto Name:Battery Charge Limit
Summary:Stops charging at a desired level
Description:
Change the limit up to which it should charge (default: 80). Check which control
file suits best for your device,
[https://forum.xda-developers.com/android/apps-games/root-battery-charge-limit-t3557002
see Q/A for hints]. In most cases, the pre-selected choice should be the best
that's available for your device. The app only gets kicked in while you connect
a charger (or USB), and automatically closes shortly after unplugging charger
(or USB), i.e. it only runs in the background as long as it is plugged in, and
won't affect your battery life. If your device is not charging even after
disabling the limit (which shouldn't happen, just in case), uninstall the app
and reboot the device (the changes made by the app don't survive a reboot). Your
device should charge normally then.
.

Repo Type:git
Repo:https://github.com/sriharshaarangi/BatteryChargeLimit

Build:1.0.4,20
    commit=v1.0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystoreProperties/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.4
Current Version Code:20
